{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=localhost\\;Database=SSH;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "SuperSecretJwtKeyThatIsLongEnough123!",
    "Issuer": "sshBackend1API",
    "Audience": "sshBackend1Users",
    "DurationInMinutes": 60
  }

}

}

