{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultSQLConnection": "Server=DESKTOP-QIKDCUD\\SQLEXPRESS;Database=SSH;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  
  "JwtSettings": {
    "Key": "Hello World, this web app is used to plan events. Have fun!",
    "Issuer": "https://localhost:7197/",
    "Audience": "https://localhost:7247/",
    "DurationInMinutes": 60
  }

}

